﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B6F049EB-439F-80BB-E5E4-CA562DF38555}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6F049EB-439F-80BB-E5E4-CA562DF38555}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6F049EB-439F-80BB-E5E4-CA562DF38555}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6F049EB-439F-80BB-E5E4-CA562DF38555}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6F049EB-439F-80BB-E5E4-CA562DF38555}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
